[tool:pytest]
addopts = --mccabe --random -q
mccabe-complexity = *.py 5

[pycodestyle]
count = True
ignore = E501
max-line-length = 250
statistics = True

[pydocstyle]
inherit = false
ignore = D100,D101,D104,D105,D203,D212,D401
match = .*\.py

[metadata]
license_file = LICENSE.md
