[tool:pytest]
mccabe-complexity =
    dcsbios.py 13
    dcs_g13.py 8
    *.py 4

[pycodestyle]
count = True
ignore = E501
max-line-length = 160
statistics = True

[pydocstyle]
inherit = false
ignore = D100,D101,D104,D203,D212,D401
match = .*\.py
