[pycodestyle]
count = true
max-line-length = 160
statistics = true
exclude = dcspy/qtgui_rc.py

[flake8]
max-line-length = 160
max-complexity = 7
show-source = false
statistics = true
count = true
exclude =
    tests,
    dcspy/qtgui_rc.py
