[pycodestyle]
count = true
max-line-length = 160
statistics = true
exclude = src/dcspy/qtgui_rc.py

[flake8]
max-line-length = 160
max-complexity = 6
show-source = false
statistics = true
count = true
exclude =
    tests,
    src/dcspy/qtgui_rc.py
