<RCC>
  <qresource prefix="icons">
    <file>img/G13.png</file>
    <file>img/G9.png</file>
    <file>img/G11.png</file>
    <file>img/G35.png</file>
    <file>img/G103.png</file>
    <file>img/G105.png</file>
    <file>img/G110.png</file>
    <file>img/G300.png</file>
    <file>img/G400.png</file>
    <file>img/G402.png</file>
    <file>img/G502.png</file>
    <file>img/G600.png</file>
    <file>img/G933.png</file>
    <file>img/G602.png</file>
    <file>img/G700.png</file>
    <file>img/G910.png</file>
    <file>img/G710.png</file>
    <file>img/G633.png</file>
    <file>img/G930.png</file>
    <file>img/cpu.svg</file>
    <file>img/edit-undo.svg</file>
    <file>img/document-save-all.svg</file>
    <file>img/view-conceal-symbolic.svg</file>
    <file>img/help-about.svg</file>
    <file>img/dcspy_black.svg</file>
    <file>img/dcspy_white.svg</file>
    <file>img/viewitem.svg</file>
    <file>img/drive-multidisk.svg</file>
    <file>img/jgmenu.svg</file>
    <file>img/github-desktop.svg</file>
    <file>img/preferences-system.svg</file>
    <file>img/input-keyboard.svg</file>
    <file>img/edit-duplicate.svg</file>
    <file>img/KittehPlayer.svg</file>
    <file>img/input-gaming.svg</file>
    <file>img/media-playback-start.svg</file>
    <file>img/mouse.svg</file>
    <file>img/audio-headphones.svg</file>
    <file>img/computer-laptop.svg</file>
    <file>img/configure.svg</file>
    <file>img/kr_comparedirs.svg</file>
    <file>img/MX518.png</file>
    <file>img/folder-violet.svg</file>
    <file>img/edit-download.svg</file>
    <file>img/xfsm-reboot.svg</file>
    <file>img/list-add.svg</file>
    <file>img/list-remove.svg</file>
    <file>img/dialog-text-and-font.svg</file>
    <file>img/go-next.svg</file>
    <file>img/go-previous.svg</file>
    <file>img/media-playback-stop.svg</file>
    <file>img/network-card.svg</file>
    <file>img/qt.svg</file>
    <file>img/git.svg</file>
    <file>img/io.photoflare.photoflare.svg</file>
    <file>img/system-shutdown.svg</file>
    <file>img/edit-clear-history.svg</file>
    <file>img/practice-setup.svg</file>
    <file>img/downloading.svg</file>
    <file>img/taxes-finances.svg</file>
    <file>img/view-refresh.svg</file>
    <file>img/G15v1.png</file>
    <file>img/discord.svg</file>
    <file>img/folder.svg</file>
    <file>img/G15v2.png</file>
    <file>img/G19.png</file>
    <file>img/G510.png</file>
  </qresource>
  <qresource prefix="img">
    <file>img/G13device.png</file>
    <file>img/MX518device.png</file>
    <file>img/G9device.png</file>
    <file>img/G933device.png</file>
    <file>img/G930device.png</file>
    <file>img/G910device.png</file>
    <file>img/G710device.png</file>
    <file>img/G700device.png</file>
    <file>img/G633device.png</file>
    <file>img/G602device.png</file>
    <file>img/G600device.png</file>
    <file>img/G502device.png</file>
    <file>img/G402device.png</file>
    <file>img/G400device.png</file>
    <file>img/G35device.png</file>
    <file>img/G300device.png</file>
    <file>img/G110device.png</file>
    <file>img/G11device.png</file>
    <file>img/G105device.png</file>
    <file>img/G103device.png</file>
    <file>img/G15v1device.png</file>
    <file>img/G15v2device.png</file>
    <file>img/G19device.png</file>
    <file>img/G510device.png</file>
  </qresource>
  <qresource prefix="ui">
    <file>ui/qtdcs.ui</file>
    <file>ui/about.ui</file>
  </qresource>
</RCC>
