<RCC>
  <qresource prefix="icons">
    <file>img/dcspy.ico</file>
    <file>img/backdoor-factory.svg</file>
    <file>img/G13.png</file>
    <file>img/G15v1.png</file>
    <file>img/G15v2.png</file>
    <file>img/G19.png</file>
    <file>img/G510.png</file>
    <file>img/github-mark.svg</file>
    <file>img/qt.svg</file>
    <file>img/system-software-update.svg</file>
  </qresource>
  <qresource prefix="img">
    <file>img/G13device.png</file>
    <file>img/G15v1device.png</file>
    <file>img/G15v2device.png</file>
    <file>img/G19device.png</file>
    <file>img/G510device.png</file>
  </qresource>
  <qresource prefix="ui">
    <file>ui/qtdcs.ui</file>
    <file>ui/about.ui</file>
  </qresource>
</RCC>
